# lanit

./: README.md  code.js  index.html  pom.xml  styles.css
src/main/java/info/joninousiainen/lanit/: LanitApp.java  Party.java  PartyController.java
src/main/java/info/joninousiainen/lanit/model/: Party.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Create_tables.sql  V0002__Add_first_party.sql
src/main/resources/static/: code.js  index.html  styles.css
